apiVersion: v1
data:
  BODY_TEXT: Testing out Kubernetes
  EVENT_NAME: Kubernetes 101
  ORG: NWG
  ORG_FULL: Natwest Group
  SLEEP_TIME: "500"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-11-30T19:31:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:BODY_TEXT: {}
        f:EVENT_NAME: {}
        f:ORG: {}
        f:ORG_FULL: {}
        f:SLEEP_TIME: {}
    manager: kubectl
    operation: Update
    time: "2020-11-30T19:31:39Z"
  name: newappconfig
  namespace: nwg-demo
  resourceVersion: "67067"
  selfLink: /api/v1/namespaces/nwg-demo/configmaps/newappconfig
  uid: cc465c71-af85-4ee5-810c-9e553836738e
